{
    "folders": [
        {
            "name": "(root)",
            "path": "."
        },
        {
            "name": "Flutter app",
            "path": "./app"
        },
        {
            "name": "VSCode extension",
            "path": "./extension"
        }
    ]
}